* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    position: relative;
}

#header {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 500px;
    justify-content: space-between;
    background:rgba(5, 19, 27, 0.9);
    color: white;
    position: fixed;
    z-index: 1;
}

    #company-info-container {
        display: flex;
        padding: 15px 15px 15px 20px;
        align-items: center;
        min-width: 100px;
    }

        #logo-container {
            width: 50px;
        }

            #header-img {
                width: 100%;
            }

        #title {
            margin-left: 20px;
            align-self: center;
        }

    #nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        
    }

        .nav-link {
            margin: 10px;
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            font-weight: 500;
        }
    
        #buy-now {
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            background: #005377;
        }

    #main-img-container {
        grid-column: 1/3;
        height: 100vh;
        width: 100%;
        background: url("./img/pexels-photo-421888.jpeg");
        background-size: cover;
        background-attachment: fixed;
        z-index:-2;
        position: relative;
    }

        #main-img-container::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
            
        }

    #caption {
        position: absolute;
        bottom: 10vh;
        left: 5vw;
        width: 60%;
        color: white;
        font-size: 4em;
        font-weight: bold;
    }


#main-section {
    width: 100%;
    padding: 0;
    margin: auto;
}

    article {
        text-align: center;
    }

        .article-title {
            font-size: 3em;
            text-align: center;
            font-weight: 500;
            font-family: sans-serif;
            margin: -1em 2em 0 2em;
            padding-top: 2em;
        }

        section {
            display: grid;
            grid-template-columns: 48% 48%;
            grid-column-gap: 4%;
            justify-content: space-between;
            align-items: top;
            padding: 2.5em 0 2.5em 0;

        }

            .section-title {
                text-align: left;
                font-size: 1.7em;
                padding: 1.5em;
                
            }

            .text {
                text-align: justify;
                padding: 3em;
                
            }

            .text p {
                margin-bottom: 2em;
            }

            .section-img-container {
                padding: 0 1em 0 1em;
            }

                .section-img {
                    width: 100%;
                    height: auto;
                }

        #price-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

            .price-option {
                background: hsl(198, 25%, 90%);
                border: 1px solid #005377;
                padding-bottom: 20px;
                margin: 20px 50px 20px 50px;
                width: 200px;
            }

                .product-option {
                    border-bottom: 1px solid #005377;
                    padding: 10px;
                    background: rgb(27, 92, 136);
                    color: white;
                }

                .price-option p {
                    padding: 0px 10px 10px 10px;
                }

                .price {
                    padding: 10px 10px 5px 10px;
                }

                .price-option a {
                    text-decoration: none;
                    padding: 5px 20px 5px 20px;
                    margin: 10px;
                    color: white;
                    border-radius: 10px;
                    background:  rgb(27, 92, 136);
                }
        #video-section {
            display: flex;
            flex-direction: column;
        }
        #video {
            width: 100%;
            height: auto;
            margin: 2em 1em 4em 1em;
            align-self: center;
        }
	iframe {
	    width: 560px;
	    height: 315px;

	}

        #sub-form {
            margin: 2em 0 8em 0;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

            #email {
                width: 300px;
                height: 30px;
            }

            #submit {
                height: 30px;
                width: 100px;
                background:  rgb(27, 92, 136);
                color: white;
                font-size: 1.2em;
                border: none;
                margin-left: 10px;
            }

#footer {
    background: #0D2C41;
    color: white;
    width: 100%;
    text-align: center;
    padding: 20px;
}

#footer p {
    margin: 10px;
}

.grey-back {
    background: rgb(241, 241, 241);
}

@media (max-width: 800px) {
    #header {
        grid-template-columns: 50% 50%;
        position: absolute;
    }
    #company-info-container {
        grid-column: 1/3;
        justify-self: center;
        padding: 10px 15px 5px 20px;
    }
    main {
        position: relative;
        top: 100px;
    }
    /* #main-img-container {
        position: relative;
        top: -200px;
    } */
    #nav-bar {
        grid-column: 1/3;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #buy-now {
        padding: 5px 15px 5px 15px;
        border-radius: 10px;
        background: #005377;
    }
    section {
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
        margin: 2.5em 0;
    }
    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-img-container {
        padding: 0;
        width: 100%;
    }

    .grey-back {
        flex-direction: column-reverse;
    }
    
    #caption {
        font-size: 3em;
    }

    article {
        margin: 2em 0 2em 0;
    }

    .article-title {
        font-size: 3em;
        text-align: center;
        font-weight: 500;
        font-family: sans-serif;
        margin: -3em 2em 1em 2em;
    }
    iframe {
	width: calc(515px * 0.6);
	height: calc(315px * 0.6);
    }

    #email {
	width:230px;
    }
    footer {
        position: relative;
        /* top: -100px; */
    }
}
